<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng nhập — WebPhong</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="stylesheet" href="./CSS/NhapVaTao.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container header-wrapper">
      <div class="logo-section">
        <img src="./IMG/logo.jpg" alt="Logo WebPhong" class="logo-img">
        <h1 class="logo-text">WebPhong</h1>
      </div>

      <nav class="nav-menu">
        <a href="index.html">Trang chủ</a>
        <a href="index.html#search-section">Tìm phòng</a>
        <a href="index.html#featured">Phòng nổi bật</a>
        <a href="index.html#contact">Liên hệ</a>
      </nav>

      <div class="auth-buttons">
        <button class="btn btn-secondary" onclick="location.href='./DangNhap.html'">Đăng nhập</button>
        <button class="btn btn-primary"onclick="location.href='./DangKy.html'">Đăng ký</button>
      </div>
    </div>
  </header>

  <!-- Form đăng nhập -->
  <main class="auth-container">
    <div class="auth-card">
      <h2>Đăng nhập</h2>
      <p class="auth-subtitle">Vào tài khoản của bạn</p>

      <form class="auth-form" action="login.php" method="POST">
        
        <!-- Email -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Nhập email của bạn" required>
          <small class="help-text">Chúng tôi sẽ không bao giờ chia sẻ email của bạn</small>
        </div>

        <!-- Password -->
        <div class="form-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>
          <small class="help-text">Tối thiểu 6 ký tự</small>
        </div>

        <!-- Remember me -->
        <div class="form-checkbox">
          <input type="checkbox" id="remember" name="remember" value="yes">
          <label for="remember">Nhớ tôi</label>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-large btn-block">Đăng nhập</button>

      </form>

      <!-- Links -->
      <div class="auth-links">
        <a href="QuenMK.html" class="link-forgot">Quên mật khẩu?</a>
        <span class="divider">|</span>
        <a href="DangKy.html" class="link-register">Đăng ký tài khoản</a>
      </div>

      <div class="auth-divider">
        <span>Hoặc đăng nhập bằng</span>
      </div>

      <div class="social-auth">
        <button type="button" class="btn btn-social btn-google" onclick="alert('Đăng nhập Google')">
          <span>Google</span>
        </button>
        <button type="button" class="btn btn-social btn-facebook" onclick="alert('Đăng nhập Facebook')">
          <span>Facebook</span>
        </button>
      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h5>Về WebPhong</h5>
          <p>Hệ thống giới thiệu và cho thuê phòng trọ, nhà ở trực tuyến toàn diện.</p>
        </div>
        <div class="footer-col">
          <h5>Menu</h5>
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="index.html#search-section">Tìm phòng</a></li>
            <li><a href="index.html#featured">Phòng nổi bật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Hỗ trợ</h5>
          <ul>
            <li><a href="#">Câu hỏi thường gặp</a></li>
            <li><a href="#">Hướng dẫn sử dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Kết nối</h5>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Zalo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 WebPhong. Hệ thống dành cho sinh viên tập làm. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>

</body>
</html>
