<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Danh sách phòng - Quận</title>
  <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
  <header class="header">
    <div class="container header-wrapper">
      <div class="logo-section">
        <img src="./IMG/logo.jpg" alt="Logo WebPhong" class="logo-img">
        <h1 class="logo-text">WebPhong</h1>
      </div>
      <nav class="nav-menu">
        <a href="./index.html">Trang chủ</a>
        <a href="#">Tìm phòng</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2 id="district-title">Phòng tại <span id="district-name"></span></h2>

    <div class="filter-bar">
      <label>Giá từ (triệu VNĐ): <input type="number" id="min-price" placeholder="Ví dụ: 1" min="0" step="0.1"></label>
      <label>Giá đến (triệu VNĐ): <input type="number" id="max-price" placeholder="Ví dụ: 4" min="0" step="0.1"></label>
      <label>Diện tích: 
        <select id="area" name="area">
          <option value="">-- Tất cả --</option>
          <option value="20">Dưới 20 m²</option>
          <option value="50">20 - 50 m²</option>
          <option value="100">50 - 100 m²</option>
          <option value="1000">Trên 100 m²</option>
        </select>
      </label>
      <div class="filter-amenities">
        <span>Tiện nghi:</span>
        <label><input type="checkbox" name="filter-amenities" value="Wifi"> Wifi</label>
        <label><input type="checkbox" name="filter-amenities" value="MayGiat"> Máy giặt</label>
        <label><input type="checkbox" name="filter-amenities" value="DieuHoa"> Điều hòa</label>
      </div>
      <button id="apply-filter" class="btn btn-primary">Áp dụng bộ lọc</button>
      <button id="reset-filter" class="btn btn-secondary">Đặt lại</button>
    </div>

    <div id="rooms-list" class="rooms-grid">
      <!-- room cards injected here -->
    </div>
  </section>

  <footer class="footer">
    <div class="container"><p>&copy; 2025 WebPhong</p></div>
  </footer>

  <script>
    // Try to fetch rooms.json; fallback to small embedded dataset when fetch fails (file://)
    var embeddedRooms = [
      {"id":101,"title":"Phòng trọ trung tâm Quận 1","district_id":1,"district_name":"Quận 1","meta":"Quận 1, TP.HCM","area":"28 m²","area_m2":28,"price":"3.000.000 đ/tháng","price_vnd":3000000,"amenities":["Wifi"],"desc":"Phòng sạch, gần chợ Bến Thành, tiện đi lại.","image":"https://via.placeholder.com/400x300?text=Q1-1"},
      {"id":102,"title":"Căn hộ mini Quận 1","district_id":1,"district_name":"Quận 1","meta":"Quận 1, TP.HCM","area":"35 m²","area_m2":35,"price":"4.200.000 đ/tháng","price_vnd":4200000,"amenities":["Wifi","DieuHoa"],"desc":"Full nội thất, an ninh 24/7.","image":"https://via.placeholder.com/400x300?text=Q1-2"},
      {"id":201,"title":"Phòng trọ gần chợ Quận 2","district_id":2,"district_name":"Quận 2","meta":"Quận 2, TP.HCM","area":"22 m²","area_m2":22,"price":"2.800.000 đ/tháng","price_vnd":2800000,"amenities":["Wifi"],"desc":"Gần cầu Thủ Thiêm, khu yên tĩnh.","image":"https://via.placeholder.com/400x300?text=Q2-1"},
      {"id":301,"title":"Phòng tiện nghi Quận 3","district_id":3,"district_name":"Quận 3","meta":"Quận 3, TP.HCM","area":"30 m²","area_m2":30,"price":"3.500.000 đ/tháng","price_vnd":3500000,"amenities":["Wifi","MayGiat","DieuHoa"],"desc":"Gần trung tâm, có điều hòa.","image":"https://via.placeholder.com/400x300?text=Q3-1"},
      {"id":401,"title":"Phòng giá rẻ Quận 4","district_id":4,"district_name":"Quận 4","meta":"Quận 4, TP.HCM","area":"18 m²","area_m2":18,"price":"1.800.000 đ/tháng","price_vnd":1800000,"amenities":[],"desc":"Phù hợp sinh viên, gần trường.","image":"https://via.placeholder.com/400x300?text=Q4-1"},
      {"id":501,"title":"Phòng trọ Quận 5 gần ĐH","district_id":5,"district_name":"Quận 5","meta":"Quận 5, TP.HCM","area":"25 m²","area_m2":25,"price":"2.500.000 đ/tháng","price_vnd":2500000,"amenities":["Wifi"],"desc":"Gần trường, wifi miễn phí.","image":"https://via.placeholder.com/400x300?text=Q5-1"},
      {"id":601,"title":"Nhà trọ Quận 6","district_id":6,"district_name":"Quận 6","meta":"Quận 6, TP.HCM","area":"27 m²","area_m2":27,"price":"2.200.000 đ/tháng","price_vnd":2200000,"amenities":["MayGiat"],"desc":"Khu dân cư, có chỗ để xe.","image":"https://via.placeholder.com/400x300?text=Q6-1"},
      {"id":701,"title":"Căn hộ mini Quận 7","district_id":7,"district_name":"Quận 7","meta":"Quận 7, TP.HCM","area":"30 m²","area_m2":30,"price":"3.200.000 đ/tháng","price_vnd":3200000,"amenities":["Wifi","DieuHoa"],"desc":"An ninh, gần trung tâm thương mại.","image":"https://via.placeholder.com/400x300?text=Q7-1"},
      {"id":801,"title":"Phòng trọ Quận 8","district_id":8,"district_name":"Quận 8","meta":"Quận 8, TP.HCM","area":"20 m²","area_m2":20,"price":"1.900.000 đ/tháng","price_vnd":1900000,"amenities":["Wifi"],"desc":"Tiện lợi, gần chợ.","image":"https://via.placeholder.com/400x300?text=Q8-1"},
      {"id":901,"title":"Phòng Quận 9 mới","district_id":9,"district_name":"Quận 9","meta":"Quận 9, TP.HCM","area":"26 m²","area_m2":26,"price":"2.700.000 đ/tháng","price_vnd":2700000,"amenities":["DieuHoa"],"desc":"Gần khu công nghệ cao, yên tĩnh.","image":"https://via.placeholder.com/400x300?text=Q9-1"},
      {"id":1001,"title":"Phòng Quận 10 tiện nghi","district_id":10,"district_name":"Quận 10","meta":"Quận 10, TP.HCM","area":"29 m²","area_m2":29,"price":"3.100.000 đ/tháng","price_vnd":3100000,"amenities":["MayGiat","Wifi"],"desc":"Gần bệnh viện và chợ lớn.","image":"https://via.placeholder.com/400x300?text=Q10-1"},
      {"id":1101,"title":"Phòng Quận 11 giá tốt","district_id":11,"district_name":"Quận 11","meta":"Quận 11, TP.HCM","area":"24 m²","area_m2":24,"price":"2.000.000 đ/tháng","price_vnd":2000000,"amenities":[],"desc":"Gần trường học và tuyến xe bus.","image":"https://via.placeholder.com/400x300?text=Q11-1"},
      {"id":1201,"title":"Phòng Quận 12 cho sinh viên","district_id":12,"district_name":"Quận 12","meta":"Quận 12, TP.HCM","area":"21 m²","area_m2":21,"price":"1.700.000 đ/tháng","price_vnd":1700000,"amenities":[],"desc":"Giá rẻ, phù hợp sinh viên.","image":"https://via.placeholder.com/400x300?text=Q12-1"}
    ];

    function getQueryParam(name) {
      var params = new URLSearchParams(window.location.search);
      return params.get(name);
    }

    function renderRooms(list, districtLabel) {
      var container = document.getElementById('rooms-list');
      container.innerHTML = '';
      if (!list || list.length === 0) {
        container.innerHTML = '<p>Chưa có phòng đăng trong ' + districtLabel + '.</p>';
        return;
      }
      list.forEach(function(r){
        var card = document.createElement('div');
        card.className = 'room-card';
        card.innerHTML = `
          <div class="room-image">
            <img src="${r.image || 'https://via.placeholder.com/400x300'}" alt="${r.title}">
          </div>
          <div class="room-info">
            <h4>${r.title}</h4>
            <div class="room-meta"><span>📍 ${r.meta}</span><span>📐 ${r.area}</span></div>
            <p class="room-description">${r.desc}</p>
            <div class="room-amenities">${(r.amenities||[]).map(function(a){return '<span class="amenity">✓ '+a+'</span>';}).join(' ')}</div>
            <div class="room-footer"><p class="room-price">${r.price}</p></div>
            <div class="room-actions"><button class="btn btn-secondary" onclick="viewDetail(${r.id})">Xem chi tiết</button></div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function parsePriceValue(r) {
      if (r.price_vnd && typeof r.price_vnd === 'number') return r.price_vnd;
      if (r.price) {
        var digits = r.price.replace(/[^0-9]/g,'');
        return digits ? parseInt(digits,10) : 0;
      }
      return 0;
    }

    function filterByPrice(list, minMillion, maxMillion) {
      var min = (minMillion !== null && minMillion !== '') ? Math.round(parseFloat(minMillion) * 1000000) : null;
      var max = (maxMillion !== null && maxMillion !== '') ? Math.round(parseFloat(maxMillion) * 1000000) : null;
      return list.filter(function(r){
        var p = parsePriceValue(r);
        if (min !== null && p < min) return false;
        if (max !== null && p > max) return false;
        return true;
      });
    }

    function filterByArea(list, areaBound) {
      // areaBound expected values: '20' -> under 20, '50' -> 20-50, '100' ->50-100, '1000' -> over 100
      if (!areaBound || areaBound === '') return list;
      areaBound = String(areaBound);
      return list.filter(function(r){
        var a = (typeof r.area_m2 === 'number') ? r.area_m2 : (r.area ? parseInt(r.area.replace(/[^0-9]/g,''),10) : 0);
        if (areaBound === '20') return a < 20;
        if (areaBound === '50') return a >=20 && a <=50;
        if (areaBound === '100') return a >50 && a <=100;
        if (areaBound === '1000') return a >100;
        return true;
      });
    }

    function filterByAmenities(list, amenitiesArray) {
      if (!amenitiesArray || !amenitiesArray.length) return list;
      return list.filter(function(r){
        var has = r.amenities && Array.isArray(r.amenities) ? r.amenities : [];
        return amenitiesArray.every(function(a){ return has.indexOf(a) !== -1; });
      });
    }

    function initWithRooms(rooms) {
      var idParam = getQueryParam('id');
      var districtParam = getQueryParam('district');
      var districtLabel = '---';
      var filtered = [];
      if (idParam && /^\d+$/.test(idParam)) {
        var id = parseInt(idParam,10);
        filtered = rooms.filter(function(r){ return r.district_id === id; });
        districtLabel = 'Quận ' + id;
      } else if (districtParam) {
        // try matching by name
        filtered = rooms.filter(function(r){ return r.district_name === districtParam; });
        districtLabel = districtParam;
      } else {
        // infer from filename quanN.html
        var p = window.location.pathname;
        var m = p.match(/quan(\d+)\.html$/i);
        if (m) {
          var q = parseInt(m[1],10);
          filtered = rooms.filter(function(r){ return r.district_id === q; });
          districtLabel = 'Quận ' + q;
        } else {
          // default to all
          filtered = rooms.slice();
          districtLabel = 'Toàn thành phố';
        }
      }
      document.getElementById('district-name').textContent = districtLabel;

      // attach filter handlers
      var applyBtn = document.getElementById('apply-filter');
      var resetBtn = document.getElementById('reset-filter');
      applyBtn.addEventListener('click', function(){
        var min = document.getElementById('min-price').value;
        var max = document.getElementById('max-price').value;
        var areaSel = document.getElementById('area') ? document.getElementById('area').value : '';
        var amenNodes = document.querySelectorAll('input[name="filter-amenities"]:checked');
        var amenities = Array.prototype.slice.call(amenNodes).map(function(n){ return n.value; });
        var result = filterByPrice(filtered, min, max);
        result = filterByArea(result, areaSel);
        result = filterByAmenities(result, amenities);
        renderRooms(result, districtLabel);
      });
      resetBtn.addEventListener('click', function(){
        document.getElementById('min-price').value = '';
        document.getElementById('max-price').value = '';
        if (document.getElementById('area')) document.getElementById('area').value = '';
        var amenChecks = document.querySelectorAll('input[name="filter-amenities"]');
        Array.prototype.forEach.call(amenChecks, function(c){ c.checked = false; });
        renderRooms(filtered, districtLabel);
      });

      // If there are query params for min/max/area/amenities, apply them across (even when a district is selected)
      var qMin = getQueryParam('min');
      var qMax = getQueryParam('max');
      var qArea = getQueryParam('area');
      var qAmenities = getQueryParam('amenities');
      var initialList = filtered;
      if ((qMin && qMin !== '') || (qMax && qMax !== '') || (qArea && qArea !== '') || (qAmenities && qAmenities !== '')) {
        initialList = filterByPrice(initialList, qMin, qMax);
        initialList = filterByArea(initialList, qArea);
        if (qAmenities && qAmenities !== '') {
          var arr = qAmenities.split(',').map(function(s){ return s.trim(); }).filter(Boolean);
          // check checkboxes in UI
          var amenChecks = document.querySelectorAll('input[name="filter-amenities"]');
          Array.prototype.forEach.call(amenChecks, function(c){ if (arr.indexOf(c.value) !== -1) c.checked = true; });
          initialList = filterByAmenities(initialList, arr);
        }
      }

      // render initial list
      renderRooms(initialList, districtLabel);
    }

    // Fetch rooms.json; if fails (CORS/file), use embeddedRooms
    (function(){
      fetch('rooms.json').then(function(resp){
        if (!resp.ok) throw new Error('Network response not ok');
        return resp.json();
      }).then(function(data){
        // expose a viewDetail function for room buttons
        window.viewDetail = function(id){
          window.location.href = 'room.html?id=' + encodeURIComponent(id);
        };
        initWithRooms(data);
      }).catch(function(){
        // fallback
        window.viewDetail = function(id){ window.location.href = 'room.html?id=' + encodeURIComponent(id); };
        initWithRooms(embeddedRooms);
      });
    })();
  </script>
</body>
</html>
