<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebPhong — Hệ thống cho thuê phòng trọ</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/index.css">
  <!-- Select2 CSS (searchable select) -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container header-wrapper">
      <div class="logo-section">
        <img src="./IMG/logo.jpg" alt="Logo WebPhong" class="logo-img">
        <h1 class="logo-text">WebPhong</h1>
      </div>

      <nav class="nav-menu">
        <a href="#home">Trang chủ</a>
        <a href="#search-section">Tìm phòng</a>
        <a href="#featured">Phòng nổi bật</a>
        <a href="#contact">Liên hệ</a>
      </nav>

      <div class="auth-buttons">
        <button class="btn btn-secondary" onclick="location.href='./DangNhap.html'">Đăng nhập</button>
        <button class="btn btn-primary"onclick="location.href='./DangKy.html'">Đăng ký</button>
      </div>
    </div>
  </header>

  <!--Banner-->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Tìm phòng trọ nhanh chóng & dễ dàng</h2>
      <p>Kết nối bạn với hàng ngàn phòng trọ chất lượng trên toàn thành phố</p>
      <button class="btn btn-primary btn-large" onclick="scrollTo('search-section')">Bắt đầu tìm kiếm</button>
    </div>
  </section>

  <!-- Tìm kiếm-->
  <section id="search-section" class="search-section">
    <div class="container">
      <h3>Tìm phòng trọ của bạn</h3>
      
      <form id="search-form" class="search-form" action="#" method="GET">
        <div class="form-group">
          <label for="location">Địa điểm:</label>
          <select id="location" name="location">
            <option value="">-- Chọn quận --</option>
            <option value="1">Quận 1</option>
            <option value="2">Quận 2</option>
            <option value="3">Quận 3</option>
            <option value="4">Quận 4</option>
            <option value="5">Quận 5</option>
            <option value="6">Quận 6</option>
            <option value="7">Quận 7</option>
            <option value="8">Quận 8</option>
            <option value="9">Quận 9</option>
            <option value="10">Quận 10</option>
            <option value="11">Quận 11</option>
            <option value="12">Quận 12</option>
          </select>
        </div>

        <div class="form-group">
          <label for="price-min">Giá từ (triệu VNĐ):</label>
          <input type="number" id="price-min" name="price_min" placeholder="Ví dụ: 1" min="0" step="0.1">
        </div>

        <div class="form-group">
          <label for="price-max">Giá đến (triệu VNĐ):</label>
          <input type="number" id="price-max" name="price_max" placeholder="Ví dụ: 4" min="0" step="0.1">
        </div>

        <div class="form-group">
          <label for="area">Diện tích:</label>
          <select id="area" name="area">
            <option value="">-- Tất cả --</option>
            <option value="20">Dưới 20 m²</option>
            <option value="50">20 - 50 m²</option>
            <option value="100">50 - 100 m²</option>
            <option value="1000">Trên 100 m²</option>
          </select>
        </div>

        <div class="form-group">
          <label>Tiện nghi:</label>
          <div class="amenities-group">
            <label><input type="checkbox" name="amenities" value="Wifi"> Wifi</label>
            <label><input type="checkbox" name="amenities" value="MayGiat"> Máy giặt</label>
            <label><input type="checkbox" name="amenities" value="DieuHoa"> Điều hòa</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
      </form>
    </div>
  </section>

  <!-- Nổi bật -->
  <section id="featured" class="featured-rooms">
    <div class="container">
      <h3>Phòng nổi bật</h3>
      <div id="featured-rooms-grid" class="rooms-grid">
        <!-- Phòng sẽ được inject động từ JavaScript -->
      </div>
    </div>
  </section>

  <!-- Liên hệ -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h3>Liên hệ</h3>
      <div class="contact-wrapper">
        <div class="contact-info">
          <h4>Thông tin liên hệ</h4>
          <p><strong>Email:</strong> support@webphong.com</p>
          <p><strong>Điện thoại:</strong> 0123 456 789</p>
          <p><strong>Zalo:</strong> 0123 456 789</p>
          <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
        </div>

        <form class="contact-form" action="contact.php" method="POST">
          <h4>Gửi tin nhắn cho chúng tôi</h4>
          <div class="form-group">
            <input type="text" name="fullname" placeholder="Họ tên đầy đủ" required>
          </div>
          <div class="form-group">
            <input type="email" name="email" placeholder="Email của bạn" required>
          </div>
          <div class="form-group">
            <input type="tel" name="phone" placeholder="Số điện thoại">
          </div>
          <div class="form-group">
            <textarea name="message" rows="5" placeholder="Nội dung tin nhắn" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Gửi</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h5>Về WebPhong</h5>
          <p>Hệ thống giới thiệu và cho thuê phòng trọ, nhà ở trực tuyến toàn diện.</p>
        </div>
        <div class="footer-col">
          <h5>Menu</h5>
          <ul>
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="#search-section">Tìm phòng</a></li>
            <li><a href="#featured">Phòng nổi bật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Hỗ trợ</h5>
          <ul>
            <li><a href="#">Câu hỏi thường gặp</a></li>
            <li><a href="#">Hướng dẫn sử dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Kết nối</h5>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Zalo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 WebPhong. Hệ thống dành cho sinh viên tập làm. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
  <!-- jQuery + Select2 JS for searchable district dropdown -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script>
    (function() {
      if (window.jQuery && $.fn && $.fn.select2) {
        $(document).ready(function() {
          $('#location').select2({
            placeholder: '-- Chọn quận --',
            allowClear: true,
            width: '100%'
          });
        });
      }
    })();
  </script>
  <script>
    // Provide viewDetail globally for featured cards on index
    window.viewDetail = function(id){
      window.location.href = 'room.html?id=' + encodeURIComponent(id);
    };
    window.contact = function(id){
      // Scroll to contact section
      var contactSection = document.getElementById('contact');
      if (contactSection) {
        contactSection.scrollIntoView({ behavior: 'smooth' });
      }
    };
    window.toggleFavorite = function(btn){
      btn.classList.toggle('liked');
      btn.textContent = btn.classList.contains('liked') ? '♥' : '♡';
    };
  </script>
  <script>
    // Load featured rooms randomly from rooms.json or embedded data
    var embeddedRooms = [
      {"id":101,"title":"Phòng trọ trung tâm Quận 1","district_id":1,"district_name":"Quận 1","meta":"Quận 1, TP.HCM","area":"28 m²","area_m2":28,"price":"3.000.000 đ/tháng","price_vnd":3000000,"amenities":["Wifi"],"desc":"Phòng sạch, gần chợ Bến Thành, tiện đi lại.","image":"https://via.placeholder.com/400x300?text=Q1-1"},
      {"id":102,"title":"Căn hộ mini Quận 1","district_id":1,"district_name":"Quận 1","meta":"Quận 1, TP.HCM","area":"35 m²","area_m2":35,"price":"4.200.000 đ/tháng","price_vnd":4200000,"amenities":["Wifi","DieuHoa"],"desc":"Full nội thất, an ninh 24/7.","image":"https://via.placeholder.com/400x300?text=Q1-2"},
      {"id":201,"title":"Phòng trọ gần chợ Quận 2","district_id":2,"district_name":"Quận 2","meta":"Quận 2, TP.HCM","area":"22 m²","area_m2":22,"price":"2.800.000 đ/tháng","price_vnd":2800000,"amenities":["Wifi"],"desc":"Gần cầu Thủ Thiêm, khu yên tĩnh.","image":"https://via.placeholder.com/400x300?text=Q2-1"},
      {"id":301,"title":"Phòng tiện nghi Quận 3","district_id":3,"district_name":"Quận 3","meta":"Quận 3, TP.HCM","area":"30 m²","area_m2":30,"price":"3.500.000 đ/tháng","price_vnd":3500000,"amenities":["Wifi","MayGiat","DieuHoa"],"desc":"Gần trung tâm, có điều hòa.","image":"https://via.placeholder.com/400x300?text=Q3-1"},
      {"id":401,"title":"Phòng giá rẻ Quận 4","district_id":4,"district_name":"Quận 4","meta":"Quận 4, TP.HCM","area":"18 m²","area_m2":18,"price":"1.800.000 đ/tháng","price_vnd":1800000,"amenities":[],"desc":"Phù hợp sinh viên, gần trường.","image":"https://via.placeholder.com/400x300?text=Q4-1"},
      {"id":501,"title":"Phòng trọ Quận 5 gần ĐH","district_id":5,"district_name":"Quận 5","meta":"Quận 5, TP.HCM","area":"25 m²","area_m2":25,"price":"2.500.000 đ/tháng","price_vnd":2500000,"amenities":["Wifi"],"desc":"Gần trường, wifi miễn phí.","image":"https://via.placeholder.com/400x300?text=Q5-1"},
      {"id":601,"title":"Nhà trọ Quận 6","district_id":6,"district_name":"Quận 6","meta":"Quận 6, TP.HCM","area":"27 m²","area_m2":27,"price":"2.200.000 đ/tháng","price_vnd":2200000,"amenities":["MayGiat"],"desc":"Khu dân cư, có chỗ để xe.","image":"https://via.placeholder.com/400x300?text=Q6-1"},
      {"id":701,"title":"Căn hộ mini Quận 7","district_id":7,"district_name":"Quận 7","meta":"Quận 7, TP.HCM","area":"30 m²","area_m2":30,"price":"3.200.000 đ/tháng","price_vnd":3200000,"amenities":["Wifi","DieuHoa"],"desc":"An ninh, gần trung tâm thương mại.","image":"https://via.placeholder.com/400x300?text=Q7-1"},
      {"id":801,"title":"Phòng trọ Quận 8","district_id":8,"district_name":"Quận 8","meta":"Quận 8, TP.HCM","area":"20 m²","area_m2":20,"price":"1.900.000 đ/tháng","price_vnd":1900000,"amenities":["Wifi"],"desc":"Tiện lợi, gần chợ.","image":"https://via.placeholder.com/400x300?text=Q8-1"},
      {"id":901,"title":"Phòng Quận 9 mới","district_id":9,"district_name":"Quận 9","meta":"Quận 9, TP.HCM","area":"26 m²","area_m2":26,"price":"2.700.000 đ/tháng","price_vnd":2700000,"amenities":["DieuHoa"],"desc":"Gần khu công nghệ cao, yên tĩnh.","image":"https://via.placeholder.com/400x300?text=Q9-1"},
      {"id":1001,"title":"Phòng Quận 10 tiện nghi","district_id":10,"district_name":"Quận 10","meta":"Quận 10, TP.HCM","area":"29 m²","area_m2":29,"price":"3.100.000 đ/tháng","price_vnd":3100000,"amenities":["MayGiat","Wifi"],"desc":"Gần bệnh viện và chợ lớn.","image":"https://via.placeholder.com/400x300?text=Q10-1"},
      {"id":1101,"title":"Phòng Quận 11 giá tốt","district_id":11,"district_name":"Quận 11","meta":"Quận 11, TP.HCM","area":"24 m²","area_m2":24,"price":"2.000.000 đ/tháng","price_vnd":2000000,"amenities":[],"desc":"Gần trường học và tuyến xe bus.","image":"https://via.placeholder.com/400x300?text=Q11-1"},
      {"id":1201,"title":"Phòng Quận 12 cho sinh viên","district_id":12,"district_name":"Quận 12","meta":"Quận 12, TP.HCM","area":"21 m²","area_m2":21,"price":"1.700.000 đ/tháng","price_vnd":1700000,"amenities":[],"desc":"Giá rẻ, phù hợp sinh viên.","image":"https://via.placeholder.com/400x300?text=Q12-1"}
    ];

    function getRandomRooms(list, count) {
      var shuffled = list.slice().sort(function() { return Math.random() - 0.5; });
      return shuffled.slice(0, count);
    }

    function renderFeaturedRooms(rooms) {
      var container = document.getElementById('featured-rooms-grid');
      if (!container) return;
      container.innerHTML = '';
      rooms.forEach(function(r){
        var amenitiesHtml = (r.amenities || []).map(function(a){
          var amenText = a === 'Wifi' ? 'Wifi' : a === 'MayGiat' ? 'Máy giặt' : a === 'DieuHoa' ? 'Điều hòa' : a;
          return '<span class="amenity">✓ ' + amenText + '</span>';
        }).join(' ');
        
        var card = document.createElement('div');
        card.className = 'room-card';
        card.innerHTML = `
          <div class="room-image">
            <img src="${r.image}" alt="${r.title}">
            <span class="status-badge">Còn trống</span>
            <button class="btn-favorite" onclick="toggleFavorite(this)" title="Lưu yêu thích">♡</button>
          </div>
          <div class="room-info">
            <h4>${r.title}</h4>
            <div class="room-meta">
              <span>📍 ${r.meta}</span>
              <span>📐 ${r.area}</span>
            </div>
            <p class="room-description">${r.desc}</p>
            <div class="room-amenities">${amenitiesHtml}</div>
            <div class="room-footer">
              <p class="room-price">${r.price}</p>
              <div class="room-actions">
                <button class="btn btn-secondary" onclick="viewDetail(${r.id})">Xem chi tiết</button>
                <button class="btn btn-primary" onclick="contact(${r.id})">Liên hệ</button>
              </div>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    (function(){
      fetch('rooms.json')
        .then(function(resp){ if(!resp.ok) throw new Error('err'); return resp.json(); })
        .then(function(data){
          var featured = getRandomRooms(data, 6);
          renderFeaturedRooms(featured);
        })
        .catch(function(){
          // fallback to embedded
          var featured = getRandomRooms(embeddedRooms, 6);
          renderFeaturedRooms(featured);
        });
    })();
  </script>
  <script>
    // Intercept search form and redirect to district.html with selected filters
    (function() {
      var form = document.getElementById('search-form');
      if (!form) return;
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        var sel = document.getElementById('location');
        var val = sel ? (sel.value || '') : '';
        var priceMin = document.getElementById('price-min').value;
        var priceMax = document.getElementById('price-max').value;
        var area = document.getElementById('area').value; // this select uses values like 20,50,100,1000

        // collect selected amenities
        var amenNodes = document.querySelectorAll('input[name="amenities"]:checked');
        var amenities = Array.prototype.slice.call(amenNodes).map(function(n){ return n.value; });

        // Build query string params helper
        function addParam(arr, key, value) {
          if (value === undefined || value === null || value === '') return;
          arr.push(encodeURIComponent(key) + '=' + encodeURIComponent(value));
        }

        // If the user selected a district explicitly, go to district page for that district (preserve filters)
        if (val && /^\d+$/.test(val)) {
          var qs = [];
          addParam(qs, 'id', val);
          addParam(qs, 'min', priceMin);
          addParam(qs, 'max', priceMax);
          addParam(qs, 'area', area);
          if (amenities.length) addParam(qs, 'amenities', amenities.join(','));
          window.location.href = 'district.html' + (qs.length ? ('?' + qs.join('&')) : '');
          return;
        }

        // If user entered price or selected area or amenities but did NOT choose a district, redirect to district.html with params
        if ((priceMin && priceMin !== '') || (priceMax && priceMax !== '') || (area && area !== '') || amenities.length) {
          var qs = [];
          addParam(qs, 'min', priceMin);
          addParam(qs, 'max', priceMax);
          addParam(qs, 'area', area);
          if (amenities.length) addParam(qs, 'amenities', amenities.join(','));
          window.location.href = 'district.html' + (qs.length? ('?' + qs.join('&')) : '');
          return;
        }

        // If nothing provided, ask user to choose at least one filter
        alert('Vui lòng chọn quận hoặc nhập khoảng giá / diện tích / tiện nghi để tìm kiếm.');
      });
    })();
  </script>
</body>
</html>
