<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quên mật khẩu — WebPhong</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="stylesheet" href="./CSS/NhapVaTao.css">
</head>
<body>

  <!-- Header-->
  <header class="header">
    <div class="container header-wrapper">
      <div class="logo-section">
        <img src="./IMG/logo.jpg" alt="Logo WebPhong" class="logo-img">
        <h1 class="logo-text">WebPhong</h1>
      </div>

      <nav class="nav-menu">
        <a href="index.html">Trang chủ</a>
        <a href="index.html#search-section">Tìm phòng</a>
        <a href="index.html#featured">Phòng nổi bật</a>
        <a href="index.html#contact">Liên hệ</a>
      </nav>

      <div class="auth-buttons">
        <button class="btn btn-secondary" onclick="location.href='./DangNhap.html'">Đăng nhập</button>
        <button class="btn btn-primary" onclick="location.href='./DangKy.html'">Đăng ký</button>
      </div>
    </div>
  </header>

  <!-- Main-->
  <main class="auth-container">
    <div class="auth-card">
      <h2>Quên mật khẩu</h2>
      <p class="auth-subtitle">Nhập email để nhận hướng dẫn đặt lại mật khẩu</p>

      <form class="auth-form" action="forgot_password.php" method="POST">
        <div class="form-group">
          <label for="fp-email">Email</label>
          <input type="email" id="fp-email" name="email" placeholder="Nhập email đã đăng ký" required>
          <small class="help-text">Chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu vào email này.</small>
        </div>

        <button type="submit" class="btn btn-primary btn-large btn-block">Gửi hướng dẫn</button>
      </form>

      <div class="auth-links">
        <a href="DangNhap.html">Quay lại đăng nhập</a>
        <span class="divider">|</span>
        <a href="DangKy.html">Đăng ký tài khoản</a>
      </div>

    </div>
  </main>

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h5>Về WebPhong</h5>
          <p>Hệ thống giới thiệu và cho thuê phòng trọ, nhà ở trực tuyến toàn diện.</p>
        </div>
        <div class="footer-col">
          <h5>Menu</h5>
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="index.html#search-section">Tìm phòng</a></li>
            <li><a href="index.html#featured">Phòng nổi bật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Hỗ trợ</h5>
          <ul>
            <li><a href="#">Câu hỏi thường gặp</a></li>
            <li><a href="#">Hướng dẫn sử dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>Kết nối</h5>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Zalo</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 WebPhong. Hệ thống dành cho sinh viên tập làm. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>

</body>
</html>